# All-News-

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/allnews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allnews/: DetailActivity.java  FavoriteActivity.java  MainActivity.java  NewsFragment.java  WelcomeActivity.java
app/src/main/java/com/example/allnews/adapter/: NewsAdapter.java  NewsPageAdapter.java
app/src/main/java/com/example/allnews/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/allnews/data/model/: LoggedInUser.java
app/src/main/java/com/example/allnews/model/: NewsSource.java
app/src/main/java/com/example/allnews/model/articles/: Articles.java
app/src/main/java/com/example/allnews/network/: NewsAPI.java  RetrofitInstance.java
app/src/main/java/com/example/allnews/widget/: NewsAppWidget.java  NewsWidgetService.java
app/src/main/res/drawable/: add_fab_background.xml  ic_favorite_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_favorite.xml  activity_main.xml  activity_welcome.xml  fragment_news.xml  news_app_widget.xml  news_widget_item.xml  topic_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: news_app_widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
