apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.allnews"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'


    //Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    //Gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'
    //recycleView
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //cardView
    implementation 'com.android.support:cardview-v7:28.0.0'
    //circle ImageView
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //design
    implementation 'com.android.support:design:28.0.0'
    //firebase
    implementation 'com.google.firebase:firebase-core:16.0.6'
    //Realtime Database
    implementation 'com.google.firebase:firebase-database:16.0.1'
    //firebaseUI
    implementation 'com.firebaseui:firebase-ui-auth:4.3.1'
    //firebaseAuth
    implementation 'com.google.firebase:firebase-auth:16.0.0'


}

apply plugin: 'com.google.gms.google-services'
